# parquetConverter

./: pom.xml
src/main/java/com/kozitski/converter/: AvroFileWrite.java  HDFSFileRead.java  ParquetConverter.java
src/main/java/com/kozitski/converter/domain/: DestinationDTO.java  SampleSubmitionDTO.java  Test.java  TestDTO.java  TrainDTO.java
src/main/java/com/kozitski/converter/io/: AvroReader.java  AvroWriter.java  CsvReader.java  DestinationCsvReader.java  SampleSubmissionReader.java  TestCsvReader.java  TrainCsvReader.java
src/main/java/com/kozitski/converter/schema/: DestinationSchemaGenerator.java  SampleSubmissonSchemaGenerator.java  SchemaGenerator.java  TestSchemaGenerator.java  TrainSchemaGenerator.java
src/main/java/com/kozitski/converter/useless/: HDFSFileRead.java  ParquetConverter.java
src/main/java/com/kozitski/converter/util/: AvroSchemaGenerator.java
src/main/java/com/kozitski/converter/writer/: DestinationWriter.java  SampleSubmissonWriter.java  TestAvroWriter.java  TrainAvroWriter.java
src/main/resources/: Person.avsc  avroExample.txt
